<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projekt-005-css-level-3-1-roma</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#"><img src="./assets/img/heart.svg" alt="icon-heart"></a>
                <a href="#">Take Action</a>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>THERE ARE MILLIONS OF CLEOS ALL OVER THE WORLD.</h1>
            <h4>Scroll to learn more</h4>
            <p>AN INDIGENOUS DOMESTIC WORKER’S JOURNEY INSPIRES THIS INTIMATE YET UNIVERSAL PORTRAIT OF FAMILY, MEMORY AND LOVE. IN ROMA, OSCAR WINNER ALFONSO CUARÓN DELIVERS A VIVID, EMOTIONAL PORTRAIT OF A DOMESTIC WORKER, CLEO, WHICH ASKS US TO EXPLORE HOW WE CAN MAKE A DIFFERENCE FOR <span>THE WOMEN WHO CARE FOR OUR FAMILIES AND OUR HOMES:</span> THE REAL-LIFE CLEOS EVERYWHERE.</p>
        </section>

        <section class="million">
            <img src="./assets/img/stat-workers-color.svg" alt="icon-workers">
            <h2>2.5 million</h2>
            <h3>Domestic Workers <span>in the United States</span></h3>
        </section>

        <section class="pay">
            <img src="./assets/img/stat-pay-color.svg" alt="icon-pay">
            <h3><span>70% ARE</span>PAID LESS THAN</h3>
            <h2>$13/Hr</h2>
        </section>

        <section class="health">
            <img src="./assets/img/stat-health-color.svg" alt="icon-health">
            <h2>65%</h2>
            <h3><span>HAVE NO</span>HEALTH INSURANCE</h3>
        </section>

        <section>
            <p>DOMESTIC WORKERS ARE <span>THE UNSUNG HEROINES OF OUR CHILDHOODS AND FAMILIES.</span> THEY ARE NANNIES, HOUSE CLEANERS, AND CARE WORKERS — MOSTLY WOMEN OF COLOR AND IMMIGRANTS. DESPITE THEIR IMPORTANT ROLES, THEIR WORK OFTEN GOES UNRECOGNIZED AND THEIR INDUSTRY UNREGULATED. TAKE ACTION AND HELP US SHIFT THE NARRATIVE.</p>
        </section>

        <div>
            <img src="./assets/img/see.png" alt="beach">
        </div>

        <div>
            <img src="./assets/img/kid.png" alt="beachkids">
        </div>
    
    </main>

    <footer>
        <p>YOU CAN HELP IMPROVE WORKING CONDITIONS FOR DOMESTIC WORKERS.</p>
        <a href="#">Donate</a>
        <p>Website inspired from the film ROMA</p>
    </footer>
</body>
</html>